<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:background="@drawable/bg_daysun"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"></LinearLayout>

    <ImageButton
        android:id="@+id/home_Button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:srcCompat="@drawable/back_white" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="台南市"
        android:textColor="#FFFFFF"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/home_Button"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <TextView
        android:id="@+id/todayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="7/11"
        android:textColor="#FFFFFF"
        android:textSize="48dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background" />


    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="27°C"
        android:textColor="#FFFFFF"
        android:textSize="100dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintStart_toEndOf="@+id/home_Button"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintVertical_bias="0.0" />



    <TextView
        android:id="@+id/dayTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="108dp"
        android:text="7/12"
        android:textColor="#878787"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dayTextView2"
        />

    <ImageView
        android:id="@+id/condImageView1"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="56dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayTextView1"
        app:srcCompat="@drawable/cond_cloud" />

    <TextView
        android:id="@+id/tempTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        android:text="25°c"
        android:textColor="#878787"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/condImageView1"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/dayTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="116dp"
        android:text="7/13"
        android:textColor="#878787"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/dayTextView1"
        app:layout_constraintRight_toLeftOf="@+id/dayTextView3"
        app:layout_constraintStart_toEndOf="@+id/dayTextView1"
        app:layout_constraintTop_toBottomOf="@+id/background" />

    <ImageView
        android:id="@+id/condImageView2"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="48dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/condImageView1"
        app:layout_constraintTop_toBottomOf="@+id/dayTextView2"
        app:srcCompat="@drawable/cond_cloud" />

    <TextView
        android:id="@+id/tempTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        android:text="25°c"
        android:textColor="#878787"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tempTextView1"
        app:layout_constraintTop_toBottomOf="@+id/condImageView2"
        app:layout_constraintVertical_bias="0.098" />

    <TextView
        android:id="@+id/dayTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="116dp"
        android:text="7/14"
        android:textColor="#878787"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/dayTextView2"
        app:layout_constraintRight_toLeftOf="@+id/dayTextView4"
        app:layout_constraintStart_toEndOf="@+id/dayTextView2"
        app:layout_constraintTop_toBottomOf="@+id/background" />

    <ImageView
        android:id="@+id/condImageView3"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="56dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/condImageView2"
        app:layout_constraintTop_toBottomOf="@+id/dayTextView3"
        app:srcCompat="@drawable/cond_cloud" />

    <TextView
        android:id="@+id/tempTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        android:text="25°c"
        android:textColor="#878787"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tempTextView2"
        app:layout_constraintTop_toBottomOf="@+id/condImageView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dayTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="116dp"
        android:text="7/15"
        android:textColor="#878787"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/dayTextView3"
        app:layout_constraintRight_toLeftOf="@+id/dayTextView5"
        app:layout_constraintStart_toEndOf="@+id/dayTextView3"
        app:layout_constraintTop_toBottomOf="@+id/background" />

    <ImageView
        android:id="@+id/condImageView4"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="56dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/condImageView3"
        app:layout_constraintTop_toBottomOf="@+id/dayTextView4"
        app:srcCompat="@drawable/cond_cloud" />

    <TextView
        android:id="@+id/tempTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        android:text="25°c"
        android:textColor="#878787"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tempTextView3"
        app:layout_constraintTop_toBottomOf="@+id/condImageView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dayTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="116dp"
        android:text="7/16"
        android:textColor="#878787"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/dayTextView4"
        app:layout_constraintRight_toLeftOf="@+id/dayTextView6"
        app:layout_constraintStart_toEndOf="@+id/dayTextView4"
        app:layout_constraintTop_toBottomOf="@+id/background" />

    <ImageView
        android:id="@+id/condImageView5"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="64dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/condImageView4"
        app:layout_constraintTop_toBottomOf="@+id/dayTextView5"
        app:srcCompat="@drawable/cond_cloud" />

    <TextView
        android:id="@+id/tempTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        android:text="25°c"
        android:textColor="#878787"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tempTextView4"
        app:layout_constraintTop_toBottomOf="@+id/condImageView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dayTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="7/17"
        android:textColor="#878787"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="@+id/dayTextView5"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dayTextView5"
        app:layout_constraintTop_toBottomOf="@+id/background" />

    <ImageView
        android:id="@+id/condImageView6"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/condImageView5"
        app:layout_constraintTop_toBottomOf="@+id/dayTextView6"
        app:srcCompat="@drawable/cond_cloud" />

    <TextView
        android:id="@+id/tempTextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="8dp"
        android:text="25°c"
        android:textColor="#878787"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tempTextView5"
        app:layout_constraintTop_toBottomOf="@+id/condImageView6"
        app:layout_constraintVertical_bias="0.096" />






</androidx.constraintlayout.widget.ConstraintLayout>