<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.constraint.Guideline
        android:id="@+id/top_040_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/left_008_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/left_028_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <android.support.constraint.Guideline
        android:id="@+id/top_080_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/weather_background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/top_040_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_daysun" />

    <Button
        android:id="@+id/weather_home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/back_white"
        app:layout_constraintBottom_toTopOf="@+id/top_040_guideline"
        app:layout_constraintEnd_toEndOf="@+id/weather_background_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/weather_background_image"
        app:layout_constraintEnd_toStartOf="@+id/left_028_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/left_008_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/weather_city_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:text="台南市"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weather_today_temperature_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="27°C"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/weather_today_date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="05/09"
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/top_080_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_040_guideline">

        <include
            android:id="@+id/weather_item_second_day"
            layout="@layout/item"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/weather_item_third_day"
            layout="@layout/item"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/weather_item_fourth_day"
            layout="@layout/item"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/weather_item_fifth_day"
            layout="@layout/item"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/weather_item_sixth_day"
            layout="@layout/item"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include
            android:id="@+id/weather_item_seventh_day"
            layout="@layout/item"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_080_guideline">

        <TextView
            android:id="@+id/weather_today_humidity_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/feature_humidity"
            android:gravity="center"
            android:text="86%"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/weather_today_rain_rate_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/feature_rain"
            android:gravity="center"
            android:text="30%"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/weather_today_temperature_range_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/feature_sunttime"
            android:gravity="center"
            android:text="26~30°C"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/weather_today_uvi_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/feature_pressure"
            android:gravity="center"
            android:text="5 UVI"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/weather_today_wind_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/feature_wind"
            android:gravity="center"
            android:text="4 km/h"
            android:textColor="@android:color/black"
            android:textSize="50sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>